<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3061c0ffcf6490a90158f19cec1f12c" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.authors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.borrows" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.students" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.types" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_books_authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_books_types" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_borrows_books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_borrows_students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.DownloadedFiles" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="LibraryModel.FK__Downloade__stude__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>